# takdevx

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: claude-code-review.yml  gitleaks.yml  ktlint.yml  pr.yml  publish-release.yml  publish-snapshot.yml  release.yml  validate.yml
atak-versions/: restrictions-5.6.0.txt
config/: gitleaks.toml
dependencies/: classpath.txt
gradle/: libs.versions.toml
scripts/: ktlintCheck.sh  ktlintFormat.sh
tak-dependency-guard/: build.gradle.kts  gradle.properties
tak-dependency-guard/api/: plugin.api  tak-dependency-guard.api
tak-dependency-guard/dependencies/: compileClasspath.txt
tak-dependency-guard/src/main/kotlin/takdevx/dependencyguard/: CheckDependencies.kt  DownloadFile.kt  TakDependencyGuardExtension.kt  TakDependencyGuardPlugin.kt
tak-dependency-guard/src/main/kotlin/takdevx/dependencyguard/internal/: constants.kt  properties.kt  registerTasks.kt  validateConfig.kt
tak-dependency-guard/src/test/kotlin/takdevx/dependencyguard/: AllowedDependenciesBasic.kt  AllowedDependenciesExactVersionMatch.kt  AllowedDependenciesStringFormat.kt  AllowedDependenciesVersionCatalog.kt  EmptyBaselineFile.kt  EmptyRestrictionsFile.kt  GroovyBuildScript.kt  KotlinCoroutinesVersions.kt  LifecycleLibraryVersions.kt  MixedVersionFormats.kt  MixedVersionViolations.kt  MultipleDependencyConfigurations.kt  NoDependencyGuardFiles.kt  NoRestrictionsFile.kt  PreReleaseVersionHandling.kt  RealAtakDependencySet.kt  ReportFileValidation.kt  SetAtakVersionAndDownloadRestrictions.kt  TwoPartVersionNumbers.kt  UnknownDependencyInBaseline.kt  VersionRestrictions.kt  VersionWithLetterSuffix.kt
tak-dependency-guard/src/test/kotlin/takdevx/dependencyguard/test/: Assertions.kt  GradleRunners.kt  ScenarioTest.kt
