kotlin.code.style=official
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.welcome=never

# Warning: also update when changing this:
# - docker/Dockerfile
# - .github/workflows/.java-version
# - .github/workflows/release.yml
takdevx.javaVersion=17
takdevx.minimumGradleVersion=8.13

GROUP=dev.jonpoulton.takdevx
VERSION_NAME=0.1.0

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
POM_INCEPTION_YEAR=2026
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/takdevx.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/takdevx.git
POM_SCM_URL=https://github.com/jonapoul/takdevx
POM_URL=https://github.com/jonapoul/takdevx
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=CENTRAL_PORTAL
